# jaxrsdemo

./: pom.xml
src/main/java/eu/europa/ema/: DemoApp.java
src/main/java/eu/europa/ema/demo/: AuthoriseResource.java  AuthorityResourceImpl.java  ValidateResource.java  ValidateResourceImpl.java
src/main/java/eu/europa/ema/res/: DemoResponseInfo.java  GenericBodyWriter.java  PagingInfo.java  ResponseInfo.java  Violation.java
src/main/resources/: api_url_test.txt  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
